<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createQR.CreateQRFragment">


    <ImageView
        android:id="@+id/output"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/viewQr"/>


    <EditText
        android:id="@+id/formInput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/create"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="51dp"
        android:hint="@string/hint_text" />

    <Button
        android:id="@+id/create"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="103dp"
        android:text="@string/button_createQr" />


</RelativeLayout>